3a	Winter	139
11b	Gerald	171
8a	Holiday	162
3c	Crossman	133
8b	MacDonald	162
7a	Johnson	155
1a	Jerome	130
11b	Flatcher	176
11c	Macduff	177
10a	Oldridge	165
8a	Fraser	166
1b	Brown	130
7b	Salisburry	157
7c	Murphy	159
11b	Ryder	179
1b	Davidson	121
7a	Ford	163
7b	Arthurs	165
3b	Macduff	134
3c	Oldman	127
9c	Thomson	170
10a	Simon	165
7c	Taylor	163
3b	Roger	130
7c	Davidson	165
10a	Adamson	170
9b	Forman	167
11c	Audley	179
4a	Marshman	140
10a	Jenkin	174
7b	Gustman	164
1c	Carroll	121
3c	Coleman	126
10b	Turner	174
6c	Salisburry	160
1b	Forman	128
4a	Oldridge	136
3b	Wallace	136
8c	Berrington	161
11a	Edwards	179
6b	Addington	156
9a	Stanley	172
6b	Stevenson	151
10c	Carter	174
1c	Salomon	126
6a	Wesley	154
10b	Charlson	166
3a	Blomfield	133
7a	MacAlister	162
7b	Bush	165
3a	Baldwin	126
6b	Fulton	157
8c	Mason	169
3b	Fraser	126
9c	Boolman	174
1b	Warren	125
6a	Oakman	156
11b	Ford	170
10c	MacAlister	167
5a	Osborne	145
3b	Nicholson	130
7a	Milton	162
8a	Austin	165
1b	Forman	121
5c	Macey	140
11b	Johnson	179
11c	Osborne	176
1a	Thomson	124
4a	Daniels	138
11a	Gill	170
10a	Gustman	166
3b	Roberts	140
3a	Watson	133
8c	Creighton	169
10b	Russel	175
10a	Thornton	169
3b	Oswald	126
10b	Gustman	165
5a	Charlson	146
10b	Foster	165
4a	Fisher	135
7a	Timmons	158
11b	Macduff	171
4b	Nicholson	137
7a	Anderson	164
3c	Watson	133
7c	Kennett	162
1c	Cook	130
10c	Carroll	174
5b	Allford	140
3b	Kennedy	139
3a	Blomfield	125
5b	Peterson	146
10a	Hamphrey	171
1c	Oldridge	121
11c	Faber	179
4b	Clapton	139
8c	Milton	169
3a	Shackley	132
7c	Carrington	158
6a	Eddington	150
3b	Taft	133
8a	Gerald	165
9c	Laird	172
6b	Morrison	153
10c	Adderiy	169
4c	Blare	144
8a	Youmans	170
8b	Kendal	168